;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2016-10-04 11:56:40.643430
;;  FROM /home/capra/capra/src/pointgrey_camera_driver/image_exposure_msgs/package.xml (0.12.2)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "statistics_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "statistics_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "image_exposure_msgs")
