#!/usr/bin/env python

PACKAGE = "capra_filters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

colors = gen.enum([gen.const("Red", int_t, 0, "Red flags"), gen.const("Blue", int_t, 1, "Blue flags")], "Colors")

gen.add("color", int_t, 0, "Types of flag", 0, 0, 1, edit_method=colors)
gen.add("input", str_t, 0, "Input topic", "")
gen.add("output", str_t, 0, "Output topic", "")

exit(gen.generate(PACKAGE, "capra_filters", "flag_detector"))
