#!/usr/bin/env python

PACKAGE = "capra_filters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("top_left_x", int_t, 0, "", 0,  -1500, 1500)
gen.add("top_left_y", int_t, 0, "", 0,  -1500, 1500)
gen.add("top_right_x", int_t, 0, "", 0,  -1500, 1500)
gen.add("top_right_y", int_t, 0, "", 0,  -1500, 1500)
gen.add("bottom_left_x", int_t, 0, "", 0,  -1500, 1500)
gen.add("bottom_left_y", int_t, 0, "", 0,  -1500, 1500)
gen.add("bottom_right_x", int_t, 0, "", 0,  -1500, 1500)
gen.add("bottom_right_y", int_t, 0, "", 0,  -1500, 1500)
gen.add("translation_x", int_t, 0, "", 0,  -1500, 1500)
gen.add("translation_y", int_t, 0, "", 0,  -1500, 1500)
gen.add("zoom", int_t, 0, "", 0,  -1500, 1500)


gen.add("input", str_t, 0, "Input topic", "")
gen.add("output", str_t, 0, "Output topic", "")

exit(gen.generate(PACKAGE, "capra_filters", "perspective_calibration"))
