#!/usr/bin/env python

PACKAGE = "capra_filters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("grass_min", int_t, 0, "Min threshold on green", 12, 0, 255)
gen.add("grass_max", int_t, 0, "Max threshold on green", 80, 0, 255)
gen.add("light_min", int_t, 0, "Min threshold on lightness", 100, 0, 255)
gen.add("kernel_erode_height", int_t, 0, "Erode height", 3, 1, 255)
gen.add("kernel_erode_width", int_t, 0, "Erode width", 3, 1, 255)
gen.add("kernel_dilate_height", int_t, 0, "Dilate height", 3, 1, 255)
gen.add("kernel_dilate_width", int_t, 0, "Dilate width", 3, 1, 255)
gen.add("sections", int_t, 0, "Number of sections", 1, 1, 10)
gen.add("min_area", int_t, 0, "Minimum area of blobs", 1000, 0, 65535)

gen.add("input", str_t, 0, "Input topic", "")
gen.add("output", str_t, 0, "Output topic", "")

exit(gen.generate(PACKAGE, "capra_filters", "section_filter"))
