#!/usr/bin/env python

PACKAGE = "capra_filters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("c1min", int_t, 0, "Channel 1 min", 0,  0, 255)
gen.add("c1max", int_t, 0, "Channel 1 max", 255,  0, 255)
gen.add("c2min", int_t, 0, "Channel 2 min", 0,  0, 255)
gen.add("c2max", int_t, 0, "Channel 2 max", 255,  0, 255)
gen.add("c3min", int_t, 0, "Channel 3 min", 0,  0, 255)
gen.add("c3max", int_t, 0, "Channel 3 max", 255,  0, 255)
gen.add("input", str_t, 0, "Input topic", "")
gen.add("output", str_t, 0, "Output topic", "")

exit(gen.generate(PACKAGE, "capra_filters", "threshold"))
