#!/usr/bin/env python

PACKAGE = "capra_filters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("a", double_t, 0, "Transform matrix entry")
gen.add("b", double_t, 0, "Transform matrix entry")
gen.add("c", double_t, 0, "Transform matrix entry")
gen.add("d", double_t, 0, "Transform matrix entry")
gen.add("e", double_t, 0, "Transform matrix entry")
gen.add("f", double_t, 0, "Transform matrix entry")
gen.add("g", double_t, 0, "Transform matrix entry")
gen.add("h", double_t, 0, "Transform matrix entry")
gen.add("i", double_t, 0, "Transform matrix entry")
gen.add("width", int_t, 0, "Image width", 200, 0, 65535)
gen.add("height", int_t, 0, "Image width", 200, 0, 65535)
gen.add("input", str_t, 0, "Input topic", "")
gen.add("output", str_t, 0, "Output topic", "")

exit(gen.generate(PACKAGE, "capra_filters", "warp_perspective"))
