;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2016-10-04 11:53:41.639234
;;  FROM /home/capra/capra/src/pointgrey_camera_driver/wfov_camera_msgs/package.xml (0.12.2)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "wfov_camera_msgs")
